.clients {
  position: relative;
  background-color: $dark-grey-color;
  padding-top: 60px;
  padding-bottom: 220px;
  &__btn {
    display: none;
  }
  &::before {
    position: absolute;
    background-image: url('../../../../public/assets/svg/overlap.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    width: 100%;
    height: 10%;
    bottom: 0;
    content: '';
  }

  &__title {
    margin-bottom: 50px;
  }
  &__cards {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    &__item {
      background-color: inherit;
      width: 707px;
      &:nth-child(1) {
        margin-bottom: 50px;
      }
      &:nth-child(2) {
        margin-bottom: 50px;
      }
      
      &--image {
        margin-bottom: 50px;
        & img {
          // object-fit: cover;
          height: 100%;
        }
      }
      &--text {
        font-family: 'RoadRadio';
        font-weight: 700;
        font-size: 35px;
        line-height: 40px;
        text-transform: uppercase;
        color: $white-color;
      }
    }
  }
}

img-comparison-slider {
  --divider-width: 4px;
  --divider-color: $white-color;
  --default-handle-opacity: 1;
  & .handler {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: $white-color;
  }
}



@media screen and (max-width: 1600px) {
  .clients {
    padding-bottom: 120px;
    &::before {
      position: absolute;
      background-image: url('../../../../public/assets/svg/overlap.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
      width: 100%;
      height: 10%;
      bottom: 0;
      content: '';
    }
  
    &__title {
      margin-bottom: 60px;
    }
    &__cards {
      &__item {
        width: 569px;
        &--image {
          margin-bottom: 40px;
        }
        &--text {
          font-size: 30px;
          line-height: 35px;
        }
      }
    }
  }
  
  img-comparison-slider {
    & .handler {
      width: 27px;
      height: 27px;
    }
  }
}

@media screen and(max-width: 1270px) {
  .clients {
    padding-top: 40px;
    padding-bottom: 157px;
    &::before {
      position: absolute;
      background-image: url('../../../../public/assets/svg/overlap.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
      width: 100%;
      height: 10%;
      bottom: 0;
      content: '';
    }
  
    &__title {
      margin-bottom: 40px;
    }
    &__cards {
           
      &__item {
        width: 367px;
        height: 247px;
        &:nth-child(1) {
          margin-bottom: 50px;
        }
        &:nth-child(2) {
          margin-bottom: 50px;
        }
        
        &--image {
          margin-bottom: 0;
          width: 367px;
          height: 247px;

          & img {
            width: 367px;
            height: 247px;
          }
        }
        &--text {
          font-size: 21px;
          line-height: 30px;
        }
      }
    }
  }
  
  img-comparison-slider {
    & .handler {
      width: 18px;
      height: 17px;
    }
  }
  
  
}


@media screen and(max-width: 800px) {
  .clients {
    padding: 30px 10px 100px;
    
    &::before {
      position: absolute;
      background-image: url('../../../../public/assets/svg/overlap.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
      width: 100%;
      height: 10%;
      bottom: 0;
      left: 0;
      content: '';
    }
    
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title {
      margin-bottom: 30px;
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      padding: 5px;
      width: 45px;
      height: 45px;
      background: linear-gradient(94.92deg, #EC9236 -7.37%, #FFA447 108.18%);
      box-shadow: 0px 0px 30px rgb(239 151 60 / 50%), inset 0px 0px 15px rgb(255 255 255 / 20%);
      margin-left: auto;
      z-index: 10;
    }
    &__cards {
      
      display: block;
      
      &__item.odd {
        &:nth-child(2n) {
          display: none;
        }
      }
      &__item.even {
        &:nth-child(2n + 1) {
          display: none;
        }
      }
      
      &__item {
        width: 100%;
        height: 100%;
        margin: 0;
        &:nth-child(1) {
          margin-bottom: 75px;
        }
        &:nth-child(2) {
          margin-bottom: 75px;
        }
        
        &--image {
          width: 100%;
          height: 100%;
          margin-bottom: 20px;
        }
        &--text {
          font-weight: 700;
          font-size: 35px;
          line-height: 40px;
          text-transform: uppercase;
          color: $white-color;
        }
      }
    }
  }
  
  img-comparison-slider {
    --divider-width: 4px;
    --divider-color: $white-color;
    --default-handle-opacity: 1;
    & .handler {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      background-color: $white-color;
    }
  }
}
